# --- DeepSeek ---
DEEPSEEK_API_KEY=sk-1d40521852154a6aa36ccf7ef0eb83d9
DEEPSEEK_BASE_URL=https://api.deepseek.com/chat/completions

# --- Telegram Bot ---
BOT_TOKEN=8426064495:AAE1mLNvU0kq2N-PNZrW0j9POL1Cbv6IoTM
BACKEND_URL=http://127.0.0.1:8000

# --- RAG Tavily Search ---
TAVILY_API_KEY=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